{
  "name": "19xbet-admin",
  "version": "0.1.3",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@zeit/next-css": "^1.0.1",
    "actheme": "0.0.30",
    "actstore": "0.0.34",
    "clik": "file:./src/@clik",
    "fetchier": "0.0.31",
    "firebase": "^7.22.0",
    "js-cookie": "^2.2.1",
    "localforage": "^1.9.0",
    "markdown-to-jsx": "^6.9.1",
    "next": "^9.5.2",
    "next-fucss": "^0.1.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.12.3",
    "react-particles-js": "^2.6.0",
    "react-spring": "^7.2.8",
    "styled-components": "^4.2.0",
    "victory": "^35.0.8"
  },
  "devDependencies": {
    "auto-changelog": "^1.14.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "next-transpile-modules": "^4.1.0",
    "prettier": "^1.18.2",
    "serve": "^11.1.0"
  },
  "scripts": {
    "start": "next -p 3001 -H 0.0.0.0",
    "prod": "next start",
    "dev": "next -p 3000",
    "dev1": "NODE_ENV=test node server.js -p 3000",
    "test": "nightwatch",
    "build": "next build && rm -rf out/ && next export",
    "export": "next export && node src/@clik/hooks/useStaticIndexCleaner.js",
    "serve": "next serve",
    "lint": "prettier --tab-width 2 --jsx-bracket-same-line true --single-quote --print-width 100 true --semi false --write \"src/**/*.js\"",
    "logs": "auto-changelog --ignore-commit-pattern '^(?!docs:)(?!test:)(?!fix:)(?!feat:)(?!style:)' -l false --sort-commits date-desc -p -o ./CHANGELOG.md && git add ./CHANGELOG.md"
  }
}
